{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/temp/SmartQuizLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidAudience": "https://localhost:7126",
    "ValidIssuer": "https://localhost:7126",
    "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
    "AccessTokenExpiration": "30"
  }
}
