{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Email": "kongdonald35@gmail.com",
        "Password": "qchu mfyk aedq npvl",
        "Host": "smtp.gmail.com",
        "Displayname": "SmartQuiz",
        "Port": 587
    },
    "AllowedHosts": "*"
}